<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>The Komputer Store</title>
</head>
<body>

  <!-- Image and text -->
<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    Das Komputer Butik
  </a>
</nav>

<div class="row">
  <!-- BANK -->
  <div id="bank-container" class="container p-3 my-3 border col">
    <h3>Bank</h3>
    <p id="bank-balance">Balance: 0 kr</p>

    <button id="bank-loan-button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Get a loan</button>
  </div>
  <!-- WORK -->
  <div id="work-container" class="container p-3 my-3 border col">
    <h3>Work</h3>
    <p id="work-balance">Pay: 0 kr</p>
    <button id="work-bank-button" class="btn btn-warning">Bank</button>
    <button id="work-button" class="btn btn-primary">Work</button>
  </div>

  <!-- LAPTOPS -->
  <div id="laptop-container" class="container p-3 my-3 border col">
    <h3>Laptops</h3>
    <select id="laptop-select" class="form-control form-control-sm">

    </select>
    <h5>Features</h5>
    <p id="laptop-features"></p>
  </div>
</div>

</br>

<!-- JUMBOTRON -->
<div class="row">
  <div class="col"></div>
  <div class="jumbotron jumbotron-fluid col-8">
    <div class="container row">

      <div class="col">
        <img id="laptop-image" class="img-fluid">
      </div>

      <div class="col">
        <h1 id="selected-title" class="display-4"></h1>
        <p id="selected-features" class="lead"></p>
        <p id="selected-price" data-price=""></p>
        <button id="buy-button" class="btn btn-primary">Buy</button>
      </div>
      
    </div>
  </div>
  <div class="col"></div>
</div>

<!-- ALERTS -->
<div class="row">
  <div class="col"></div>
  <div class="col-8">
    <div id="success-alert" class="alert alert-success" role="alert" hidden>
      
    </div>
    
    <div id="error-alert" class="alert alert-warning" role="alert" hidden>
      
    </div>
  </div>
  <div class="col"></div>

</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Get a loan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input id="input-loan" type="number" class="form-control">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="applyLoan-button" type="button" class="btn btn-primary" data-dismiss="modal">Apply</button>
      </div>
      <div class="modal-footer">
        <div id="success-alert" class="alert alert-success" role="alert" hidden>
      
        </div>
        
        <div id="error-alert" class="alert alert-warning" role="alert" hidden>
          
        </div>
      </div>
    </div>
  </div>
</div>

<script type="module" src="./js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>